dataLoss.title=Unsaved Changes
dataLoss.dialogText=Unsaved data is available. This data will be lost if you continue.
dataLoss.proceedButtonText=Proceed
dataLoss.cancelButtonText=Cancel

deleteConfirmation.title=Delete data
deleteConfirmation.dialogText=Are you sure you want to delete the data?
deleteConfirmation.proceedButtonText=Proceed
deleteConfirmation.cancelButtonText=Cancel