<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:cat="com.tgroup.lib.controls" xmlns:u="sap.ui.unified"
	xmlns:form="sap.ui.layout.form">
	<Panel id="paSystem" expandable="true" expanded="false" headerText="{i18nLogin>system}">
		<form:SimpleForm width="100%" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="1" labelSpanM="1"
			emptySpanM="4" columnsL="1" columnsM="1">
			<Label text="{i18nLogin>client}"/>
			<Input id="inpClient" maxLength="3" type="Number"/>
			<Label text="{i18nLogin>host}"/>
			<Input id="inpHost"/>
			<Label text="{i18nLogin>port}"/>
			<Input id="inpPort" type="Number" maxLength="5"/>
		</form:SimpleForm>
	</Panel>
	<Panel id="paLogin" expandable="true" expanded="true" headerText="{i18nLogin>login}">
		<form:SimpleForm width="100%" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="1" labelSpanM="1"
			emptySpanM="4" columnsL="1" columnsM="1">
			<Label required="true" text="{i18nLogin>user}"/>
			<Input id="inpUser" required="true"/>
			<Label required="true" text="{i18nLogin>password}"/>
			<Input id="inpPassword" type="Password" required="true"/>
			<Label text="{i18nLogin>language}"/>
			<ComboBox id="cbLanguage" selectedKey="D">
				<core:ListItem text="{i18nLogin>german}" key="D" />
				<core:ListItem text="{i18nLogin>english}" key="E" />
			</ComboBox>
			<Label text=""/>
			<Button id="btnLogin" press="onLoginPressed" text="{i18nLogin>login}" icon="sap-icon://visits"/>
		</form:SimpleForm>
	</Panel>
</core:FragmentDefinition>