{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "com.tgroup.cat.wp.cat5fwpov",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"5BRT_REALDASH_SRV": {
				"uri": "/sap/opu/odata/cat/5BRT_REALDASH_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation_realdash"
					]
				}
			},
			"": {
				"uri": "",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": ""
				}
			},
			"annotation_realdash": {
				"type": "ODataAnnotation",
				"uri": "annotation_realdash.xml",
				"settings": {
					"localUri": "annotation_realdash.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.smartovptemplate",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"push": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"realdash": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "5BRT_REALDASH_SRV",
				"preload": true
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.ovp.app.Main": {
						"controllerName": "com.tgroup.cat.wp.cat5fwpov.controller.customMain"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "realdash",
		"globalFilterEntityType": "LoggedInPersonnel",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": true,
		"containerLayout": "resizable",
		"smartVariantRequired": true,
		"cards": {
			"card01": {
				"model": "realdash",
				"template": "sap.ovp.cards.list",
				"settings": {
					"listType": "extended",
					"listFlavor": "bar",
					"title": "{{order}}",
					"subTitle": "{{order_subtitle}}",
					"valueSelectionInfo": "{{order_vsi}}",
					"entitySet": "OrderDataSet",
					"sortOrder": "descending",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#line",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#line1",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#line"
				}
			},
			"card00": {
				"model": "realdash",
				"template": "sap.ovp.cards.linklist",
				"settings": {
					"title": "{{staff}}",
					"entitySet": "LoggedInPersonnelSet",
					"listFlavor": "standard",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Staff",
					"addODataSelect": false
				}
			},
			"card02": {
				"template": "com.tgroup.cat.wp.cat5fwpov.ext.Energy",
				"settings": {
					"title": "{{card02_title}}",
					"colSpan": 5,
					"defaultSpan": {
						"cols": 5,
						"rows": 5
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/cat/5fwpov/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}