<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
	<edmx:Reference
		Uri="https://webidecp-a63d74db7.dispatcher.hana.ondemand.com/destinations/virtualEC5_500/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='LOCAL')/$value"
		xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx"><edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/></edmx:Reference>
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema Namespace="CAT.5BRT_REALDASH_SRV" xml:lang="de" sap:schema-version="1" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
			<EntityType Name="LoggedInPersonnel" sap:content-version="1">
				<Key><PropertyRef Name="Mandt"/><PropertyRef Name="Arbpl"/><PropertyRef Name="Pernr"/><PropertyRef Name="Vondatum"/><PropertyRef Name="Vonzeit"/></Key><Property Name="ComboFullname" Type="Edm.String" MaxLength="80" sap:unicode="false" sap:label="Char80" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="ComoPernrArbpl" Type="Edm.String" MaxLength="100" sap:unicode="false" sap:label="Charakter 100" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Mandt" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Mandant" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Nachn" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Nachname" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Url" Type="Edm.String" MaxLength="256" sap:unicode="false" sap:label="URL" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Arbpl" Type="Edm.String" Nullable="false" MaxLength="8" sap:unicode="false" sap:label="Arbeitsplatz" sap:creatable="false"
					sap:updatable="false" sap:sortable="false"/><Property Name="Vorna" Type="Edm.String" MaxLength="40" sap:unicode="false" sap:label="Vorname" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Pernr" Type="Edm.String" Nullable="false" MaxLength="8" sap:unicode="false" sap:label="Personalnummer" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Tstmp" Type="Edm.DateTime" Precision="0" sap:unicode="false" sap:label="Zeitstempel" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Schicht" Type="Edm.String" MaxLength="3" sap:unicode="false" sap:label="Schicht" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Perfkt" Type="Edm.String" MaxLength="8" sap:unicode="false" sap:label="Funktion" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Vondatum" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Beginn" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Vonzeit" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Iststart (Zeit)"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="TstmpVon" Type="Edm.DateTime" Precision="0" sap:unicode="false" sap:label="Zeitstempel" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Bisdatum" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Ende" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Biszeit" Type="Edm.Time" Precision="0" sap:unicode="false" sap:label="Istende (Zeit)" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="TstmpBis" Type="Edm.DateTime" Precision="0" sap:unicode="false" sap:label="Zeitstempel" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Ernam" Type="Edm.String" MaxLength="12" sap:unicode="false" sap:label="Angelegt von" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Erdat" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Angelegt am" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Erzet" Type="Edm.Time" Precision="0" sap:unicode="false" sap:label="Uhrzeit" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Aenam" Type="Edm.String" MaxLength="12" sap:unicode="false" sap:label="Geändert von" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Aedat" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Geändert am" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Aezet" Type="Edm.Time" Precision="0" sap:unicode="false" sap:label="Änderungszeit" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Fault" Type="Edm.Boolean" sap:unicode="false" sap:label="Flag" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Loevm" Type="Edm.Boolean" sap:unicode="false" sap:label="Löschen" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Vbkz" Type="Edm.Boolean" sap:unicode="false" sap:label="Verbucht" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Uekz" Type="Edm.Boolean" sap:unicode="false" sap:label="Übertragen" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Stkz" Type="Edm.Boolean" sap:unicode="false" sap:label="Storniert" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="SchichtDescr" Type="Edm.String" MaxLength="255" sap:unicode="false" sap:label="Beschreibung" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="OrderData" sap:content-version="1">
				<Key><PropertyRef Name="Arbpl"/><PropertyRef Name="Aufnr"/><PropertyRef Name="Vornr"/><PropertyRef Name="Posnr"/></Key><Property Name="Arbpl" Type="Edm.String" Nullable="false" MaxLength="8" sap:unicode="false" sap:label="Arbeitsplatz" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Aufnr" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Auftrag" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Vornr" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Vorgang" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Posnr" Type="Edm.String" Nullable="false" MaxLength="6" sap:unicode="false" sap:label="Position" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Taktzeit" Type="Edm.Decimal" Nullable="false" Precision="16" Scale="3" sap:unicode="false" sap:label="dec16_3"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Taktzeiteinh" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Mengeneinheit"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/><Property Name="Prdendedat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Spät.Endedat."
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Prdendezet" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Spät.Endezeit"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Restlzeit" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Dauer Aktion" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Restlzeiteinh" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Mengeneinheit"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/><Property Name="Yield" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Yieldeinh"
					sap:label="Nacharbeit" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Yieldeinh" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Mengeneinheit"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/><Property Name="Scrap" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Scrapeinh"
					sap:label="Nacharbeit" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Scrapeinh" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Mengeneinheit"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/><Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="18" sap:unicode="false" sap:label="Material" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Maktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Bezeichnung" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="xCATxC_SENSOR_VALUES_QRYType" sap:content-version="1">
				<Key><PropertyRef Name="CreationDate"/><PropertyRef Name="CreationTime"/><PropertyRef Name="Tag"/></Key><Property Name="CreationDate" Type="Edm.DateTime" Nullable="false" Precision="0" sap:display-format="Date" sap:label="Angelegt am"/><Property Name="CreationTime" Type="Edm.Time" Nullable="false" Precision="0" sap:label="Uhrzeit"/><Property Name="Tag" Type="Edm.Int32" Nullable="false" sap:label="TagID"/><Property Name="Timestamp" Type="Edm.DateTimeOffset" Precision="0" sap:label="Erfassung UTC-TSP"/><Property Name="FloatValue" Type="Edm.Double" sap:label="Wert als Float"/></EntityType>
			<EntityContainer Name="CAT.5BRT_REALDASH_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="LoggedInPersonnelSet" EntityType="CAT.5BRT_REALDASH_SRV.LoggedInPersonnel" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="OrderDataSet" EntityType="CAT.5BRT_REALDASH_SRV.OrderData" sap:creatable="false" sap:updatable="false"
				sap:deletable="false" sap:pageable="false" sap:content-version="1"/><EntitySet Name="xCATxC_SENSOR_VALUES_QRY" EntityType="CAT.5BRT_REALDASH_SRV.xCATxC_SENSOR_VALUES_QRYType" sap:creatable="false"
				sap:updatable="false" sap:deletable="false" sap:content-version="1"/></EntityContainer><atom:link rel="self"
				href="https://webidecp-a63d74db7.dispatcher.hana.ondemand.com/destinations/virtualEC5_500/sap/opu/odata/cat/5BRT_REALDASH_SRV/$metadata"
				xmlns:atom="http://www.w3.org/2005/Atom"/><atom:link rel="latest-version"
				href="https://webidecp-a63d74db7.dispatcher.hana.ondemand.com/destinations/virtualEC5_500/sap/opu/odata/cat/5BRT_REALDASH_SRV/$metadata"
				xmlns:atom="http://www.w3.org/2005/Atom"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>