dataLoss.title=Nicht gespeicherte Änderungen
dataLoss.dialogText=Es sind nicht gespeicherte Daten vorhanden. Diese Daten gehen verloren, wenn sie fortfahren.
dataLoss.proceedButtonText=Fortfahren
dataLoss.cancelButtonText=Abbrechen

deleteConfirmation.title=Daten werden gelöscht
deleteConfirmation.dialogText=Möchten Sie die Daten wirklich löschen?
deleteConfirmation.proceedButtonText=Fortfahren
deleteConfirmation.cancelButtonText=Abbrechen