user=Benutzer
password=Passwort
login=Login
host=Host
port=Port
client=Mandant
mandatory=Pflichtfeld "{0}" nicht befüllt
error=Es ist ein unbekannter Fehler aufgetreten
system=System
language=Sprache
german=Deutsch
english=English
login.error=Fehler beim Login aufgetreten. Prüfen Sie die Eingaben