user=User
password=Password
login=Login
host=Host
port=Port
client=Client
mandatory=Mandatory field "{0}"
error=An unknown error has occurred
system=System
language=Sprache
german=Deutsch
english=English
login.error=Error Login. Check your inputs