{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.tgroup.lib",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18nLogin": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.tgroup.lib.login.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "../../controls/lib/c3/c3.css"
				},
				{
					"uri": "../../controls/lib/bulleT/bulleT.css"
				}
			]
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"NA"
		],
		"archeType": "reusecomponent"
	},
	"sap.platform.hcp": {
		"uri": "webapp/general/component",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/cat/5ffw_tlib/webapp/general/component",
		"_version": "1.1.0"
	}
}